<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pakistan Best Motorcycles</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link rel="icon" href="assets/images/bikers.png">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="style.css">
   <style>
    
@import url("https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i");
/* 
---------------------------------------------
reset
--------------------------------------------- 
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, div
pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q,
s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li,
figure, header, nav, section, article, aside, footer, figcaption {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}
.body{
  background-color: #1e1e1e;
}

.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.clearfix {
  display: inline-block;
}

html[xmlns] .clearfix {
  display: block;
}

* html .clearfix {
  height: 1%;
}

ul, li {
  padding: 0;
  margin: 0;
  list-style: none;
}

header, nav, section, article, aside, footer, hgroup {
  display: block;
}

* {
  box-sizing: border-box;
}

html, body {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  background-color: #fff;
  font-size: 16px;
  -ms-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  text-decoration: none !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0px;
  margin-bottom: 0px;
}

ul {
  margin-bottom: 0px;
}

p {
  font-size: 14px;
  line-height: 25px;
  color: #7a7a7a;
}

/* 
---------------------------------------------
global styles
--------------------------------------------- 
*/
html,
body {
  background: #fff;
  font-family: 'Poppins', sans-serif;
}

::selection {
  background: #ed563b;
  color: #fff;
}

::-moz-selection {
  background: #ed563b;
  color: #fff;
}

@media (max-width: 991px) {
  html, body {
    overflow-x: hidden;
  }
  .mobile-top-fix {
    margin-top: 30px;
    margin-bottom: 0px;
  }
  .mobile-bottom-fix {
    margin-bottom: 30px;
  }
  .mobile-bottom-fix-big {
    margin-bottom: 60px;
  }
}

.section-heading {
  text-align: center;
  margin-top: 140px;
  margin-bottom: 80px;
}

.section-heading h2 {
  font-size: 28px;
  font-weight: 800;
  color: #232d39;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.section-heading h2 em {
  font-style: normal;
  color: #ed563b;
}

.section-heading img {
  margin: 20px auto;
}

.dark-bg h2 {
  color: #fff;
}

.dark-bg p {
  color: #fff;
}

.main-button a {
  display: inline-block;
  font-size: 15px;
  padding: 12px 20px;
  background-color: #ed563b;
  color: #fff;
  text-align: center;
  font-weight: 400;
  text-transform: uppercase;
  transition: all .3s;
}

.main-button a:hover {
  background-color: #f9735b;
}


/* 
---------------------------------------------
header
--------------------------------------------- 
*/

.background-header {
  background: black!important;
  height: 80px!important;
  /* position: fixed!important; */
  top: 0px;
  left: 0px;
  right: 0px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.15)!important;
}

/* .background-header .logo,
.background-header .main-nav .nav li a {
  color: #232d39!important;
} */

.background-header .main-nav .nav li:last-child a {
  color: #fff !important;
}

.background-header .main-nav .nav li:last-child a:hover {
  color: #fff!important;
}

.background-header .main-nav .nav li:hover a {
  color: #ed563b!important;
}

.background-header .nav li a.active {
  color: #ed563b!important;
}
.first-carousel{
  margin-top: -10px;
}
.header-area {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 100;
  height: 80px;
  background:black;
  -webkit-transition: all .5s ease 0s;
  -moz-transition: all .5s ease 0s;
  -o-transition: all .5s ease 0s;
  transition: all .5s ease 0s;
}

.header-area .main-nav {
  min-height: 80px;
  background: transparent;
}

.header-area .main-nav .logo {
  line-height: 80px;
  color: #fff;
  font-size: 30px;
  font-weight: 800;
  text-transform: uppercase;
  /* float: left; */
  -webkit-transition: all 0.2s ease 0s;
  -moz-transition: all 0.2s ease 0s;
  -o-transition: all 0.2s ease 0s;
  transition: all 0.2s ease 0s;
  margin-left: -50px;

 

 
 
}
.video-btn{
  width: 150px;
  padding: 12px;
  font-family:Arial, Helvetica, sans-serif;
  color: white;
  background-color: #ed563b;
  border: none;
}
.video-btn:hover{
  background-color: #f9735b;
  color: #ed563b;
}

.header-area .main-nav .logo em {
  font-style: normal;
  color: #ed563b;
  font-weight: 900;
  font-size: 27px;
 
}

.header-area .main-nav .nav {
  float: right;
  font-size: 11px;
  margin-top: 27px;
  margin-left: -150px;
  background-color: transparent;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  position: relative;
  z-index: 999;
}

.header-area .main-nav .nav li {
  padding-left: 20px;
  padding-right: 20px;
}

.header-area .main-nav .nav li a {
  display: block;
  font-weight: 500;
  font-size: 13px;
  color: #7a7a7a;
  text-transform: uppercase;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  height: 40px;
  line-height: 40px;
  border: transparent;
  letter-spacing: 1px;
}

.header-area .main-nav .nav li a {
  color: #fff;
}

.header-area .main-nav .nav li:last-child a {
  display: inline-block;
  font-size: 13px;
  padding: 11px 17px;
  background-color: #ed563b;
  color: #fff;
  text-align: center;
  font-weight: 400;
  letter-spacing: 0px;
  text-transform: uppercase;
  transition: all .3s;
  height: auto;
  line-height: 20px;
}

.header-area .main-nav .nav li:last-child a:hover {
  background-color: #f9735b;
  opacity: 1;
}

.header-area .main-nav .nav li:hover a,
.header-area .main-nav .nav li a.active {
  color: #ed563b!important;
  opacity: 1;
}

.background-header .main-nav .nav li:hover a,
.background-header .main-nav .nav li a.active {
  color: #ed563b!important;
  opacity: 1;
}

.header-area .main-nav .menu-trigger {
  cursor: pointer;
  display: block;
  position: absolute;
  top: 23px;
  width: 32px;
  height: 40px;
  text-indent: -9999em;
  z-index: 99;
  right: 40px;
  display: none;
}

.header-area .main-nav .menu-trigger span,
.header-area .main-nav .menu-trigger span:before,
.header-area .main-nav .menu-trigger span:after {
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  background-color: white;
  display: block;
  position: absolute;
  width: 30px;
  height: 2px;
  left: 0;
}

/* .background-header .main-nav .menu-trigger span,
.background-header .main-nav .menu-trigger span:before,
.background-header .main-nav .menu-trigger span:after {
  background-color: white;
} */

.header-area .main-nav .menu-trigger span:before,
.header-area .main-nav .menu-trigger span:after {
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  background-color: white;
  display: block;
  position: absolute;
  width: 30px;
  height: 2px;
  left: 0;
  width: 75%;
}

.background-header .main-nav .menu-trigger span:before,
.background-header .main-nav .menu-trigger span:after {
  background-color:white;
}

.header-area .main-nav .menu-trigger span:before,
.header-area .main-nav .menu-trigger span:after {
  content: "";
}

.header-area .main-nav .menu-trigger span {
  top: 16px;
}

.header-area .main-nav .menu-trigger span:before {
  -moz-transform-origin: 33% 100%;
  -ms-transform-origin: 33% 100%;
  -webkit-transform-origin: 33% 100%;
  transform-origin: 33% 100%;
  top: -10px;
  z-index: 10;
}

.header-area .main-nav .menu-trigger span:after {
  -moz-transform-origin: 33% 0;
  -ms-transform-origin: 33% 0;
  -webkit-transform-origin: 33% 0;
  transform-origin: 33% 0;
  top: 10px;
}

.header-area .main-nav .menu-trigger.active span,
.header-area .main-nav .menu-trigger.active span:before,
.header-area .main-nav .menu-trigger.active span:after {
  background-color: transparent;
  width: 100%;
}

.header-area .main-nav .menu-trigger.active span:before {
  -moz-transform: translateY(6px) translateX(1px) rotate(45deg);
  -ms-transform: translateY(6px) translateX(1px) rotate(45deg);
  -webkit-transform: translateY(6px) translateX(1px) rotate(45deg);
  transform: translateY(6px) translateX(1px) rotate(45deg);
  background-color: white;
}

.background-header .main-nav .menu-trigger.active span:before {
  background-color:#1e1e1e;
}

.header-area .main-nav .menu-trigger.active span:after {
  -moz-transform: translateY(-6px) translateX(1px) rotate(-45deg);
  -ms-transform: translateY(-6px) translateX(1px) rotate(-45deg);
  -webkit-transform: translateY(-6px) translateX(1px) rotate(-45deg);
  transform: translateY(-6px) translateX(1px) rotate(-45deg);
  background-color: white;
}

.background-header .main-nav .menu-trigger.active span:after {
  background-color:#1e1e1e;
}

.header-area.header-sticky {
  min-height: 80px;
}

.header-area.header-sticky .nav {
  margin-top: 20px !important;
}

.header-area.header-sticky .nav li a.active {
  color: #ed563b;
}

@media (max-width: 1200px) {
  .header-area .main-nav .nav li {
    padding-left: 12px;
    padding-right: 12px;
  }
  .header-area .main-nav:before {
    display: none;
  }
}

@media (max-width: 767px) {
  .header-area .main-nav .logo {
    color: white;
  }
  .header-area.header-sticky .nav li a:hover,
  .header-area.header-sticky .nav li a.active {
    color: #ed563b!important;
    opacity: 1;
  }
  .header-area {
    background-color: black;
    padding: 0px 15px;
    height: 80px;
    box-shadow: none;
    text-align: center;
  }
  .header-area .container {
    padding: 0px;
  }
  .header-area .logo {
    margin-left: 30px;
  }
  .header-area .menu-trigger {
    display: block !important;
  }
  .header-area .main-nav {
    overflow: hidden;
  }
  .header-area .main-nav .nav {
    float: none;
    width: 100%;
    display: none;
    -webkit-transition: all 0s ease 0s;
    -moz-transition: all 0s ease 0s;
    -o-transition: all 0s ease 0s;
    transition: all 0s ease 0s;
    margin-left: 0px;
  }
  .header-area .main-nav .nav li:first-child {
    border-top: 1px solid #eee;
  }
  .header-area .main-nav .nav li:last-child {
    width: 100%;
    background-color: #ed563b;
    color: #fff;
  }
  .header-area .main-nav .nav li:last-child a {
    background-color: #ed563b!important;
  }
  .header-area .main-nav .nav li:last-child a:hover,
  .header-area .main-nav .nav li:last-child:hover a {
    background-color: #ed563b!important;
    color: #fff!important;
  }
  .header-area.header-sticky .nav {
    margin-top: 80px !important;
  }
  .header-area .main-nav .nav li {
    width: 100%;
    background: #fff;
    border-bottom: 1px solid #eee;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .header-area .main-nav .nav li a {
    height: 50px !important;
    line-height: 50px !important;
    padding: 0px !important;
    border: none !important;
    background: #f7f7f7 !important;
    color: #232d39 !important;
  }
  .header-area .main-nav .nav li:last-child a {
    color: #fff!important;
  }
  .header-area .main-nav .nav li a:hover {
    background: #eee !important;
    color: #ed563b!important;
  }
  .header-area .main-nav .nav li.submenu ul {
    position: relative;
    visibility: inherit;
    opacity: 1;
    z-index: 1;
    transform: translateY(0%);
    transition-delay: 0s, 0s, 0.3s;
    top: 0px;
    width: 100%;
    box-shadow: none;
    height: 0px;
  }
  .header-area .main-nav .nav li.submenu ul li a {
    font-size: 12px;
    font-weight: 400;
  }
  .header-area .main-nav .nav li.submenu ul li a:hover:before {
    width: 0px;
  }
  .header-area .main-nav .nav li.submenu ul.active {
    height: auto !important;
  }
  .header-area .main-nav .nav li.submenu:after {
    color: #3B566E;
    right: 25px;
    font-size: 14px;
    top: 15px;
  }
  .header-area .main-nav .nav li.submenu:hover ul, .header-area .main-nav .nav li.submenu:focus ul {
    height: 0px;
  }
}

@media (min-width: 767px) {
  .header-area .main-nav .nav {
    display: flex !important;
  }
}


/* 
---------------------------------------------
banner
--------------------------------------------- 
*/

.main-banner {
  position: relative;
}

#bg-video {
    min-width: 100%;
    min-height: 700px;
    max-width: 100%;
    max-height: 700px;
    object-fit: cover;
    z-index: -1;
}

#bg-video::-webkit-media-controls {
    display: none !important;
}

.video-overlay {
    position: absolute;
    background-color: rgba(35,45,57,0.8);
    top: 0;
    left: 0;
    bottom: 7px;
    width: 100%;
    height: 700px;
}

.main-banner .caption {
  text-align: center;
  position: absolute;
  width: 80%;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}

.main-banner .caption h6 {
  margin-top: 0px;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 800;
  color: #fff;
  letter-spacing: 0.5px;
}

.main-banner .caption h2 {
  margin-top: 30px;
  margin-bottom: 25px;
  font-size: 84px;
  text-transform: uppercase;
  font-weight: 800;
  color: #fff;
  letter-spacing: 1px;
}

.main-banner .caption h2 em {
  font-style: normal;
  color: #ed563b;
  font-weight: 900;
}
body{
    background: #1e1e1e;
}
   </style>
</head>
<body>
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                         <a href="index.html" class="logo">CRAZY<em> BIKERS</em></a>
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="brands.html" class="active">Motorcycle</a></li>
                            <li class="scroll-to-section"><a href="accessories.html" >Accessories</a></li>
                            <li class="scroll-to-section"><a href="brands.html" >Brands</a></li>
                            <li class="scroll-to-section"><a href="world.html">Our world</a></li> 
                            <button type="button" class="video-btn"  data-bs-toggle="modal" data-bs-target="#staticBackdrop" style="width: 100px;font-weight: 600;"> Signup</button>                            
                        </ul> 
                        <a class='menu-trigger '>
                            <span>Menu</span>
                        </a>
                    </nav>
                </div>
            </div>
        </div>
    </header>


    
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
aria-labelledby="staticBackdropLabel" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
        <div class="modal-header border border-white">
            <h4 class="modal-title login-title" id="staticBackdropLabel" style="color: #ed563b; font-size: 25px;">LOGIN</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form>

                <div class="mb-2">

                    <label for="recipient-name" class="col-form-label" style="color: #ed563b;">Email</label>

                    <input type="email" placeholder="Enter Your Email" class="form-control logininput"
                        required id="recipient-name">

                </div>
                <div class="mb-2">
                    <label for="recipient-name" class="col-form-label" style="color: #ed563b;">Password</label>

                    <input type="password" placeholder="Your Password" class="form-control logininput" required
                        id="recipient-name">
                </div>
                <div class="checkboss">
                    <input type="checkbox" id="check">
                    <label for="check" style="color: #ed563b;">Remember Me</label>
                </div>
                <div class="modal-footer border border-white">

                    <p>Not a member?</p>
                    <a href="Sign up modal.html" class="text-secondary" data-bs-toggle="modal" data-bs-target="#signup">Sign up now</a>

                    <button type="submit" class="video-btn">Login</button>
                </div>
            </form>
        </div>
    </div>
</div>
</div>
<div class="modal fade" id="signup" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
aria-labelledby="staticBackdropLabel" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered">
  <div class="modal-content">
      <div class="modal-header border border-white">
          <h4 class="modal-title login-title" id="staticBackdropLabel" style="color: #ed563b;font-size: 25px;">SIGN UP</h4>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
          <form>
              <div class="mb-2">
                  <label for="recipient-name" class="col-form-label" style="color: #ed563b;">Full Name</label>
                  <input type="text" placeholder="Your Full Name" class="form-control logininput" required
                      id="recipient-name">
              </div>
              <div class="mb-2">
                  <label for="recipient-name" class="col-form-label" style="color: #ed563b;">Email</label>
                  <input type="email" placeholder="Enter Your Email" class="form-control logininput"
                      required id="recipient-name">
              </div>

              <div class="mb-2">
                  <label for="recipient-name" class="col-form-label" style="color: #ed563b;">Phone Number</label>
                  <input type="text" placeholder="Your Phone Number" class="form-control logininput" required
                      id="recipient-name">
              </div>
              <div class="mb-2">
                  <label for="recipient-name" class="col-form-label" style="color: #ed563b;">Password</label>
                  <input type="password" placeholder="Your Password" class="form-control logininput" required
                      id="recipient-name">
              </div>
              <div class="mb-2">
                  <label for="recipient-name" class="col-form-label" style="color:#ed563b;">Confirm Password</label>
                  <input type="password" placeholder="Confirm Your Password" class="form-control logininput"
                      required id="recipient-name">
              </div>
              <div class="modal-footer border border-white">
                  <button type="submit" class="video-btn">Sign up</button>
              </div>
          </form>
      </div>
  </div>
</div>
</div>

    <!-- navbar end -->
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<!-- Modal -->
<div class="modal fade" id="staticBackdrop" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

<div class="wrapper">
    <h1 class="text-white">Crazy Bikers <em style="color: #ed563b;"> 2023 Models</em></h1>
    <hr class="mx-auto mb-5 w-50" style="color: white;">
    <div class="cols">
              <div class="col-6 col-md-6 col-lg-3" ontouchstart="this.classList.toggle('hover');">
                <a href="royal-enfield.html">
                  <div class="container">
                      <div class="front" style="background-image: url(assets/images/bikes1.jpg)">
                          <div class="inner">
                              <p>Royal Enfield</p>
                <span>1700 SBC</span>
                          </div>
                      </div>
                      <div class="back">
                          <div class="inner" >
                            <P>Royal Enfield is an Indian multinational motorcycle manufacturing company headquartered in Chennai, Tamil Nadu, India.</P>
                        </div>
                      </div>
                  </div>
                </a>
              </div>
              <div class="col-6 col-md-6 col-lg-3" ontouchstart="this.classList.toggle('hover');">
                <a href="royal-enfield.html">
                <div class="container">
                    <div class="front" style="background-image: url(assets/images/royal33.jpeg)">
                        <div class="inner">
                            <p>Royal Enfield</p>
              <span>25000 KUL</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                            <P>Royal Enfield is an Indian multinational motorcycle manufacturing company headquartered in Chennai, Tamil Nadu, India.</P>
                        </div>
                    </div>
                </div>
              </a>
            </div>
              <div class="col-6 col-md-6 col-lg-3" ontouchstart="this.classList.toggle('hover');">
                <a href="royal-enfield.html">
                  <div class="container">
                      <div class="front" style="background-image: url(assets/images/royal35.jpeg)">
                          <div class="inner">
                              <p>Royal Enfield</p>
                <span>9000 LPC</span>
                          </div>
                      </div>
                      <div class="back">
                          <div class="inner">
                            <P>Royal Enfield is an Indian multinational motorcycle manufacturing company headquartered in Chennai, Tamil Nadu, India.</P>
                        </div>
                      </div>
                  </div>
                </a>
              </div>
              <div class="col-6 col-md-6 col-lg-3" ontouchstart="this.classList.toggle('hover');">
                <a href="royal-enfield.html">
                  <div class="container">
                      <div class="front" style="background-image: url(assets/images/royal37.jpeg)">
                          <div class="inner">
                              <p>Royal Enfield</p>
                <span>Sram 4100</span>
                          </div>
                      </div>
                      <div class="back">
                          <div class="inner">
                       <P>Royal Enfield is an Indian multinational motorcycle manufacturing company headquartered in Chennai, Tamil Nadu, India.</P>
                        </div>
                      </div>
                  </div>
              </div>
            </a>
            </div>
        </div>


<br>
<br>

              
<div class="wrapper">
    <div class="cols">
        <div class="col-6 col-md-6 col-lg-3" ontouchstart="this.classList.toggle('hover');">
          <a href="#">
            <div class="container">
                <div class="front" style="background-image: url(assets/images/duca1.jpg)">
                    <div class="inner">
                        <p>Ducati</p>
                    <span>9000 ASS</span>
                    </div>
                </div>
                <div class="back">
                    <div class="inner">
                        <p>Ducati is proud to represent Italian industry - the essence of Italian style shows through the design of each bike.</p>
                    </div>
                </div>
            </div>
        </div>
      </a>
              <div class="col-6 col-md-6 col-lg-3" ontouchstart="this.classList.toggle('hover');">
                <a href="#">
                  <div class="container">
                      <div class="front" style="background-image: url(assets/images/ducati2.jpg)">
                          <div class="inner">
                              <p>Ducati</p>
                <span>8500 ORS</span>
                          </div>
                      </div>
                      <div class="back">
                          <div class="inner">
                            <p>Ducati is proud to represent Italian industry - the essence of Italian style shows through the design of each bike.</p>
                        </div>
                      </div>
                  </div>
                </a>
              </div>
              <div class="col-6 col-md-6 col-lg-3" ontouchstart="this.classList.toggle('hover');">
                <a href="#">
                  <div class="container">
                      <div class="front" style="background-image: url(assets/images/ducati3.avif)">
                          <div class="inner">
                              <p>Ducati</p>
                <span>3000 SAE</span>
                          </div>
                      </div>
                      <div class="back">
                          <div class="inner">
                            <p>Ducati is proud to represent Italian industry - the essence of Italian style shows through the design of each bike.</p>
                        </div>
                      </div>
                  </div>
                </a>
              </div>
              <div class="col-6 col-md-6 col-lg-3" ontouchstart="this.classList.toggle('hover');">
                <a href="#">
                  <div class="container">
                      <div class="front" style="background-image: url(assets/images/ducati4.png)">
                          <div class="inner">
                              <p>Ducati</p>
                <span>5000 CCI</span>
                          </div>
                      </div>
                      <div class="back">
                          <div class="inner">
                          <p>Ducati is proud to represent Italian industry - the essence of Italian style shows through the design of each bike.</p>
                        </div>
                      </div>
                  </div>
                </a>
              </div>
   </div>
   </div>


    
<br>
<br>


<div class="wrapper">
    <div class="cols">
        <div class="col-6 col-md-6 col-lg-3" ontouchstart="this.classList.toggle('hover');">
          <a href="#">
            <div class="container">
                <div class="front" style="background-image: url(assets/images/kawaski1.jpg)">
                    <div class="inner">
                        <p>Kawaski</p>
          <span>8000 GBI</span>
                    </div>
                </div>
                <div class="back">
                    <div class="inner">
                        <p>Kawasaki motorcycles are manufactured by the Motorcycle & Engine division of Kawasaki Heavy Industries</p>
                    </div>
                </div>
            </div>
          </a>
        </div>
              <div class="col-6 col-md-6 col-lg-3" ontouchstart="this.classList.toggle('hover');">
                <a href="#">
                  <div class="container">
                      <div class="front" style="background-image: url(assets/images/kawaski2.jpg)">
                          <div class="inner">
                              <p>Kawaski</p>
                <span>11000 SQR</span>
                          </div>
                      </div>
                      <div class="back">
                          <div class="inner">
                            <p>Kawasaki motorcycles are manufactured by the Motorcycle & Engine division of Kawasaki Heavy Industries</p>
                          </div>
                      </div>
                  </div>
                </a>
              </div>
              <div class="col-6 col-md-6 col-lg-3" ontouchstart="this.classList.toggle('hover');">
                <a href="#">
                <div class="container">
                    <div class="front" style="background-image: url(assets/images/kawaski4.webp)">
                        <div class="inner">
                            <p>Kawaski</p>
              <span>15000 rgbs</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                          <p>Kawasaki motorcycles are manufactured by the Motorcycle & Engine division of Kawasaki Heavy Industries</p>
                      </div>
                    </div>
                </div>
              </a>
            </div>
              <div class="col-6 col-md-6 col-lg-3" ontouchstart="this.classList.toggle('hover');">
                <a href="#">
                  <div class="container">
                      <div class="front" style="background-image: url(assets/images/kawaski5.jpg)">
                          <div class="inner">
                              <p>Kawaski</p>
                <span>20000 rgbs</span>
                          </div>
                      </div>
                      <div class="back">
                          <div class="inner">
                            <p>Kawasaki motorcycles are manufactured by the Motorcycle & Engine division of Kawasaki Heavy Industries</p>
                        </div>
                      </div>
                  </div>
                </a>
              </div>
   </div>
   </div>

<br>
<br>

<div class="wrapper">
    <div class="cols">
        <div class="col-6 col-md-6 col-lg-3" ontouchstart="this.classList.toggle('hover');">
          <a href="bmw.html">
            <div class="container">
                <div class="front" style="background-image: url(assets/images/BMW1.jpg)">
                    <div class="inner">
                        <p>BMW</p>
          <span>10000 CBA</span>
                    </div>
                </div>
                <div class="back">
                    <div class="inner">
                        <P>Bayerische Motoren Werke AG, abbreviated as BMW is a German multinational manufacturer of luxury vehicles and motorcycles</P>
                    </div>
                </div>
            </div>
          </a>
        </div>
              <div class="col-6 col-md-6 col-lg-3" ontouchstart="this.classList.toggle('hover');">
                <a href="bmw.html">
                  <div class="container">
                      <div class="front" style="background-image: url(assets/images/BMW2.jpg)">
                          <div class="inner">
                              <p>BMW</p>
                <span>1600 SQR</span>
                          </div>
                      </div>
                      <div class="back">
                          <div class="inner">
                            <P>Bayerische Motoren Werke AG, abbreviated as BMW is a German multinational manufacturer of luxury vehicles and motorcycles</P>
                          </div>
                      </div>
                  </div>
                </a>
              </div>
              <div class="col-6 col-md-6 col-lg-3" ontouchstart="this.classList.toggle('hover');">
                <a href="bmw.html">
                  <div class="container">
                      <div class="front" style="background-image: url(assets/images/BMW3.jpg)">
                          <div class="inner">
                              <p>BMW</p>
                <span>5000 HB</span>
                          </div>
                      </div>
                      <div class="back">
                          <div class="inner">
                            <P>Bayerische Motoren Werke AG, abbreviated as BMW is a German multinational manufacturer of luxury vehicles and motorcycles</P>
                          </div>
                      </div>
                  </div>
                </a>
              </div>
              <div class="col-6 col-md-6 col-lg-3" ontouchstart="this.classList.toggle('hover');">
                <a href="bmw.html">
                  <div class="container">
                      <div class="front" style="background-image: url(assets/images/BMW4.jpg)">
                          <div class="inner">
                              <p>BMW</p>
                <span>1100 QR</span>
                          </div>
                      </div>
                      <div class="back">
                          <div class="inner">
                            <P>Bayerische Motoren Werke AG, abbreviated as BMW is a German multinational manufacturer of luxury vehicles and motorcycles</P>
                        </div>
                      </div>
                  </div>
                </a>
              </div>
   </div>
   </div>
<br>
<br>

<div class="wrapper">
    <div class="cols">
        <div class="col-6 col-md-6 col-lg-3" ontouchstart="this.classList.toggle('hover');">
          <a href="#">
            <div class="container">
                <div class="front" style="background-image: url(assets/images/yamaha6.webp)">
                    <div class="inner">
                        <p>YAMAHA</p>
          <span>550 RBC</span>
                    </div>
                </div>
                <div class="back">
                    <div class="inner">
                        <p>Yamaha Motor Co., Ltd is a Japanese multinational manufacturer of motorcycles, marine products such as boats and outboard motors .</p>
                    </div>
                </div>
            </div>
          </a>
        </div>
              <div class="col-6 col-md-6 col-lg-3" ontouchstart="this.classList.toggle('hover');">
                <a href="#">
                  <div class="container">
                      <div class="front" style="background-image: url(assets/images/yahama5.webp)">
                          <div class="inner">
                              <p>YAMAHA</p>
                <span>2000 GBS</span>
                          </div>
                      </div>
                      <div class="back">
                          <div class="inner">
                            <p>Yamaha Motor Co., Ltd is a Japanese multinational manufacturer of motorcycles, marine products such as boats and outboard motors .</p>
                        </div>
                      </div>
                  </div>
                </a>
              </div>
              <div class="col-6 col-md-6 col-lg-3" ontouchstart="this.classList.toggle('hover');">
                <a href="#">
                  <div class="container">
                      <div class="front" style="background-image: url(assets/images/yamaha3.jpg)">
                          <div class="inner">
                              <p>YAMAHA</p>
                <span>1500 CBS</span>
                          </div>
                      </div>
                      <div class="back">
                          <div class="inner">
                            <p>Yamaha Motor Co., Ltd is a Japanese multinational manufacturer of motorcycles, marine products such as boats and outboard motors .</p>
                        </div>
                      </div>
                  </div>
                </a>
              </div>
              <div class="col-6 col-md-6 col-lg-3" ontouchstart="this.classList.toggle('hover');">
                <a href="#">
                  <div class="container">
                      <div class="front" style="background-image: url(assets/images/yamaha.jpg)">
                          <div class="inner">
                              <p>YAMAHA</p>
                <span>422 CBS</span>
                          </div>
                      </div>
                      <div class="back">
                          <div class="inner">
                              <p>Yamaha Motor Co., Ltd is a Japanese multinational manufacturer of motorcycles, marine products such as boats and outboard motors .</p>
                          </div>
                      </div>
                  </div>
                </a>
              </div>
   </div>
   </div>

   <br>
   <br>
   <br>
   <br>

     <!-- Footer -->
  <footer class="text-center text-lg-start bg-dark text-white footer-bg-color" style="margin-top: -20px;">
    <section class="pt-1 mt-3">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4" style="font-size: 20px;color: white;">
              <i class="fa-solid fa-motorcycle" style="margin-right: 10px;color: white;"></i>Crazy Bikers</h6>
            <p style="color: white;">
              The Aussie’s love to hoon anything with an engine, and motorcycles are no exception! There have been numerous great motorcycles interesting ideas as well!            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4" style="color: white;"> Brands</h6>
            <p>
              <a href="#!" class="brand-text">Aprilia</a>
            </p>
            <p>
              <a href="#!" class="brand-text">Ducate.</a>
            </p>
            <p>
              <a href="#!" class="brand-text">Honda</a>
            </p>
            <p>
              <a href="#!" class="brand-text">Suzuki</a>
            </p>
            <p>
              <a href="#!" class="brand-text">Royal Enfield</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4 text-center">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4" style="color: white;">
              Useful links
            </h6>
            <p>
              <a href="#" class="me-4 link-secondary icon-hover">
                <i class="fab fa-facebook-f" style="font-size: 22px;"></i>
              </a>
            </p>
            <p>
              <a href="#" class="me-4 link-secondary icon-hover">
                <i class="fab fa-twitter" style="font-size: 22px;"></i>
              </a>
            </p>
            <p>
              <a href="#" class="me-4 link-secondary icon-hover">
                <i class="fab fa-instagram" style="font-size: 22px;"></i>
              </a>
            </p>
            <p>
              <a href="#" class="me-4 link-secondary icon-hover">
                <i class="fab fa-linkedin" style="font-size: 22px;"></i>
              </a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4" style="color: white;">Contact</h6>
            <p style="color: white;"><i class="fas fa-home me-3 text-secondary"  style="font-size: 20px;"></i>Aptech North Karachi</p>
              <p style="color: white;"><i class="fas fa-envelope me-3 text-secondary"  style="font-size: 20px; "></i>zubairamin820@gmail.com</p>
            <p style="color: white;"><i class="fas fa-phone me-3 text-secondary"  style="font-size: 20px;"></i> +923182933775</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
      © 2023 Copyright:
      <a class="fw-bold brand-text " href="#" style="color: white;margin-left: -2px;">www.crazybikers.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer --> 
    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/mixitup.js"></script> 
    <script src="assets/js/accordions.js"></script>
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

</body>
</html>